#sonar-scanner.bat -D"sonar.projectKey=PlanAt" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=9ac1c19d8c68b95345a4987245bc9a23d0c768d1"   
#sonar-scanner.bat -D"sonar.projectKey=PlanAt" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=9ac1c19d8c68b95345a4987245bc9a23d0c768d1" -D"sonar.exclusions=**/node_modules/**"

# must be unique in a given SonarQube instance
sonar.projectKey=PlanAt
sonar.login =9ac1c19d8c68b95345a4987245bc9a23d0c768d1

# --- optional properties ---

# defaults to project key
sonar.projectName=PlanAt
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8